{
    "solidity.packageDefaultDependenciesContractsDirectory": "src",
    "solidity.packageDefaultDependenciesDirectory": "lib",
    "solidity.compileUsingRemoteVersion": "v0.8.29+commit.ab55807c",
    "solidity.defaultCompiler": "remote",
    "editor.formatOnSave": true,
    "[solidity]": {
        "editor.defaultFormatter": "JuanBlanco.solidity"
    }
}
